:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #06b6d4;
  --text-color: #1e293b;
  --light-text: #64748b;
  --background: #f8fafc;
  --card-bg: #ffffff;
  --border-color: #e2e8f0;
  --error-color: #ef4444;
  --error-bg: #fee2e2;
  --success-color: #10b981;
  --success-bg: #d1fae5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  line-height: 1.6;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* App Container */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  animation: fadeIn 0.5s ease;
}

/* Auth Forms */
.auth-container {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  padding: 32px;
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  animation: slideUp 0.5s ease;
  transform-origin: center;
  border: 1px solid var(--border-color);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--light-text);
  letter-spacing: 0.03em;
}

.form-group input {
  padding: 14px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.2s ease;
  background: var(--background);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.form-group input:valid {
  border-color: var(--success-color);
}

.form-group input:focus:invalid {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.validation-hint {
  color: var(--light-text);
  font-size: 0.8rem;
  margin-top: 4px;
}

/* Password strength indicators */
.password-strength {
  width: 100%;
  height: 4px;
  margin-top: 4px;
  background-color: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.password-strength-meter {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-weak {
  width: 33%;
  background-color: var(--error-color);
}

.strength-medium {
  width: 66%;
  background-color: #f59e0b;
}

.strength-strong {
  width: 100%;
  background-color: var(--success-color);
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
  transition: all 0.2s ease;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.03em;
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.12);
}

.submit-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(79, 70, 229, 0.18);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:disabled {
  background-color: #c7d2fe;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.error-message {
  color: var(--error-color);
  background-color: var(--error-bg);
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: left;
  font-size: 0.9rem;
  border-left: 4px solid var(--error-color);
  animation: shake 0.5s ease;
}

.auth-redirect {
  margin-top: 24px;
  font-size: 0.9rem;
  color: var(--light-text);
}

.auth-redirect a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
  display: inline-block;
  margin-left: 5px;
}

.auth-redirect a:hover {
  color: var(--primary-hover);
}

.auth-redirect a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--primary-hover);
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.auth-redirect a:hover::after {
  transform: scaleX(1);
}

/* Home Page */
.home-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 32px;
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  text-align: left;
  animation: slideUp 0.5s ease;
  border: 1px solid var(--border-color);
}

.home-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.home-container p {
  margin-bottom: 1.5rem;
  color: var(--light-text);
}

.home-container ul {
  margin-left: 24px;
  margin-bottom: 1.5rem;
}

.home-container ul li {
  margin-bottom: 8px;
  position: relative;
  padding-left: 8px;
}

.home-container ul li::before {
  content: '•';
  color: var(--primary-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.logout-btn {
  background-color: transparent;
  color: var(--error-color);
  border: 2px solid var(--error-color);
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 24px;
  transition: all 0.2s ease;
  font-family: 'Poppins', sans-serif;
}

.logout-btn:hover {
  background-color: var(--error-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.2);
}

.logout-btn:active {
  transform: translateY(0);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}
