* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa;
  color: #333;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  padding: 20px;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.nav-menu {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-item {
  margin-left: 20px;
}

.nav-links {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
  padding: 8px 12px;
  border-radius: 4px;
}

.nav-links:hover {
  color: #61dafb;
}

.nav-links.btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-menu {
    width: 100%;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .nav-item {
    margin-left: 0;
  }
}
