.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.sidebar-header h3 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.close-button {
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 5px;
}

.close-button:hover {
  color: #777;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-item {
  margin: 0;
}

.sidebar-link {
  display: block;
  padding: 15px 20px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
  font-size: 16px;
}

.sidebar-link:hover {
  background-color: #f5f5f5;
}

.sidebar-button {
  display: block;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 15px 20px;
  color: #d32f2f;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.sidebar-button:hover {
  background-color: #f5f5f5;
}

.sidebar-divider {
  height: 1px;
  background-color: #eee;
  margin: 10px 0;
}

.sidebar-footer {
  padding: 15px 20px;
  background-color: #f9f9f9;
  border-top: 1px solid #eee;
  text-align: center;
  color: #777;
  font-size: 14px;
}

/* Overlay when sidebar is open */
.sidebar.open + .overlay {
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Update navbar styles to include the menu toggle button */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-start {
  display: flex;
  align-items: center;
}

.menu-toggle {
  background: none;
  border: none;
  color: white;
  margin-right: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 250px;
  }
  
  .navbar-container {
    padding: 0 15px;
  }
}
