.landing-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.landing-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #333;
}

.landing-content p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #666;
  max-width: 800px;
  margin: 0 auto 40px;
}

.landing-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
}

.landing-button {
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.landing-button.register {
  background-color: #4CAF50;
  color: white;
}

.landing-button.register:hover {
  background-color: #45a049;
}

.landing-button.login {
  background-color: #2196F3;
  color: white;
}

.landing-button.login:hover {
  background-color: #0b7dda;
}

.features {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  color: #666;
  font-size: 16px;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
  
  .feature-card {
    width: 100%;
    max-width: 320px;
    margin-bottom: 20px;
  }
  
  .landing-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .landing-button {
    width: 200px;
  }
}
